<!DOCTYPE html>

<head>
	<title>Login Form </title>
	<link rel="stylesheet" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

	<div class="wrapper">
		<form action="">
			<h1>Login</h1>
			
			
			<div class="input-box">
				<input type="text" placeholder="Username">
				<i class='bx bxs-user-pin'></i>
			</div>
			
			
			
			<div class="input-box">
				<input type="password" placeholder="password">
				<i class='bx bxs-lock-alt' ></i>
			</div>
			
			
			
			<div class="remember-forget">
				<label><input type="checkbox">remember me </label>

			</div>
			
			
			
			<button  type="submit" class="button">Login</button>
			
			
			
			<div class="register-link">
				<p>Don't have an account ?<a href="#">Register</a></p>
			</div>
        </form>
	</div>
	
	 <div class="footer">
    <h3>best Countries to Study Abroad for Indian Students in 2024<br><br> Apply for Scholarships & Deals
    Apply for Scholarships & Deals on GoAbroad to get exclusive discounts on meaningful travel programs!
	</h3>
    </div>
		
		
  <video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
  <source src="_Avatar_2_2022_HQ_HDRip_x264_Org_Auds_Tamil_+_Telugu_850MB_ESub" type="video/webm">
  <source src="_Avatar_2_2022_HQ_HDRip_x264_Org_Auds_Tamil_+_Telugu_850MB_ESub" type="video/mp4">
</video>



	</body>

</html>





