.{
margin:0;
padding:0;
box-sizing:border-box;
font-family:"poppins"
}

body{
	display:flex;
	justify-content:center;
	align-items :center;
	height: 100vh;
	background:url('img4.jpg-org') no-repeat;
	background-size: cover;
	background-position:center;
	padding:9%;
}

.wrapper{
	position: fixed;
    bottom:0;
	width:400px;
	box-shadow:0 0 10px rgba(0,0,0, .2);
	border-radius: 10px;
	padding:30px 80px;
    background:transparent;
	color:black;
	backdrop-filter: blur(5px);

}
	
.wrapper h1{
	font-size: 40px;
	text-align:center;
		color:black;

}

.wrapper .input-box{
	position: relative;
	width: 100%;
	height: 50px;
	margin: 30px ;
}
	
.input-box input{
	width: 100%;
	height:100%;
	background: transparent;
	border:none;
	outline: none;
	border: 2px soild rgba(255,255,255,.2);
	border-radius:40px;
	font-size:16px;
	color:black;
	padding:20px 45px 20px, 20px;
}

.input-box input::placeholder{
	color:black;
	box-shadow:0 0 10px ;
}

.input-box i{
	position:absolute;
	right: 20px;
	top: 15px;
	font-size: 20px;
	
}
.wrapper .remember-forget{
	display: flex;
	justify-content: space-between;
	font-size:14.5px;
	margin:-15px 0 15px;
}


.wrapper .button{
	width: 100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow:0 0 10px rgba(0,0,0, .1);
	cursor: pointer;
	font-size: 16px;
	color: #333;
	font-weight: 600;
}

.wrapper .register-link{
	font-sizee: 14.5px;
	text-align: center;
	margin: 20px 0 15px;
}

.register-link p a{
	color: black;
	text-decoration: none;
	font-weight: 600;
}

.register-link p a:hover{
	text-decoration: underline;
}


.container{
 text-align:top;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 89%;
   width: 100%;
   background-color: #00FFFF;
   color: black;
   text-align: center;
   font-family:Times New Roman;
}


